{
  "name": "qubeswap-v3-contracts",
  "private": true,
  "workspaces": [
    "projects/*",
    "deployer/*",
    "common"
  ],
  "scripts": {
    "compile": "yarn workspaces run compile",
	"clean": "rm -rf node_modules && yarn workspaces run clean",
	"reset": "rm -rf node_modules && yarn workspaces run reset",
    "test": "yarn workspaces run test"
  },
  "devDependencies": {
    "zx": "^7.2.0",
    "@typechain/hardhat": "^6.1.5",
    "solidity-docgen": "^0.6.0-beta.35",
    "find-config": "^1.0.0"
  },
  "volta": {
    "node": "22.18.0"
  }
}
